<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCollectionViewCell" id="gTV-IL-0wX" customClass="TabCollectionViewCell" customModule="AZTestLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-2H-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Kp-C9i">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ib-Kp-C9i" secondAttribute="trailing" id="97V-Lb-pAe"/>
                            <constraint firstAttribute="bottom" secondItem="4ib-Kp-C9i" secondAttribute="bottom" id="LS2-MY-xqi"/>
                            <constraint firstItem="4ib-Kp-C9i" firstAttribute="top" secondItem="SsC-2H-ahl" secondAttribute="top" id="ZrR-uc-0hd"/>
                            <constraint firstItem="4ib-Kp-C9i" firstAttribute="leading" secondItem="SsC-2H-ahl" secondAttribute="leading" id="dK4-sy-kPC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SsC-2H-ahl" secondAttribute="trailing" id="6TT-jm-QEO"/>
                <constraint firstItem="SsC-2H-ahl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8GF-UM-NqO"/>
                <constraint firstItem="SsC-2H-ahl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gIb-Bx-7QM"/>
                <constraint firstAttribute="bottom" secondItem="SsC-2H-ahl" secondAttribute="bottom" id="kqW-Yg-cbi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="360"/>
            <connections>
                <outlet property="bgView" destination="SsC-2H-ahl" id="Cli-CW-RbF"/>
                <outlet property="webView" destination="4ib-Kp-C9i" id="kqU-Oz-ksf"/>
            </connections>
            <point key="canvasLocation" x="-6" y="17"/>
        </collectionViewCell>
    </objects>
</document>
